<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style media="screen">
body{
      background-color: beige;
    }
    img{
      height: 235px;
    }
    h1{
      color: blue;
    }
    h4{
      color: brown;
    }
    p{
      color: lightblue;
    }
    b{
      color: teal;
    }
    </style>
<h1>Min sommerferie</h1>
<h4>Jeg heter Kristiane</h4>
<p>Denne sommeren har vært veldig gøy. Jeg har vært i <b>Malta</b> med <i>pappa og søstrene mine</i>. Jeg har også vært i <b>Italia</b> med <i>mamma</i>. I tillegg har jeg vært litt rundt i sør i Norge. Først var jeg i <b>Risør</b> på hytta til <i>Josefine</i>, og deretter <b>Kragerø</b> på hytta til <i>Maria med Josefine og Tyra</i>.</p>
<img src="https://media.gq.com/photos/5bc4b85c6f8daa7dae417db4/master/pass/travel-guide-gq-malta.jpg" alt="">
<img src="https://www.valgardena.it/fileadmin/files/_processed_/b/2/csm_summer-dolomites-val-gardena_7159c5f244.jpg" alt="">
<img width="233"src="https://t-ec.bstatic.com/images/hotel/max1024x768/186/186887429.jpg" alt="">
<img src="https://assets.simpleviewcms.com/simpleview/image/upload/c_limit,h_1200,q_75,w_1200/v1/clients/norway/RisrRisrflekkeneveningskyNorway_397292fe-0a27-4a14-82de-ab05d0c0b2b8.jpg" alt="">
<img src="https://www.visittelemark.no/imageresizer/?image=%2Fdbimgs%2FSteinmann_%20Jeanette%20Brubakken_betalt%20bilde.jpg&action=FeaturedItemsScroll3x2" alt="">
  </body>
</html>
